<html>
<head>
<title>Page Title</title>
</head>
<html>
<head>
<style>

body {
    background-color: salmon;
}
h1 {
    background-color: salmon;
}


p {
    background-color: salmon;
}
p.sansserif {
    font-family:Arial, Helvetica, sans-serif;
}
body {
    color: white;
}

h1 {
    color: white;
}

p {
    Color: white;
}

h1 {
    font-size: 35px;
}


p {
    font-size: 25px;
}
</style>
</head>
<body>


<h1 style="text-align:center;">Roshini Solano</h1>
<h2 class="sansserif">Bio</h2>
<p class="sansserif">My name is Roshini Solano. I am 17 years old, living in the bay area, and just trying to get through life. I am currently an incoming senior in 
	high school and I am excited to see what comes at me this year.</p> 
<img src="https://github.com/RoshiniSolano/portfolio/blob/master/DDIvttyUwAAgp1_.jpg?raw=true" alt="profilepic" style="width:400px;height:300px;"> 

	
<img src="https://github.com/RoshiniSolano/portfolio/blob/master/dog.jpg?raw=true" alt="mickey" style="width:400px;height:300px;">
<img src="https://media.giphy.com/media/9fuvOqZ8tbZOU/giphy-downsized-large.gif" alt="pizza dog" style="width:400px;height:300px;">

<h1 class="sansserif">Fun Fact</h1>
<p class="sansserif">My name orginates from India so people get confuse when meeting me because I am Mexican and my name throughs them off.</p>

<h1 class="sansserif">Side Scroller Game</h1>
<p class="sansserif"> This is a game I designed at GWC summer immessions program. The user would use the up and down arrows and the 'a' and 'b' buttons to move the paddles up and down. The objective was to make sure the ball did not touch the edge or you will lose.</p>
<img src="https://github.com/RoshiniSolano/portfolio/blob/gh-pages/game.png?raw=true" alt="game" style="width:500px;height:400px;"> 

<h1 class="sansserif">Code for Game</h1>
	<p class+"sansserif"> This is the code for a game I designed in my Girls Who Code Program.</p>
<img src="https://github.com/RoshiniSolano/portfolio/blob/gh-pages/codegame.png;">

<h1 class="sansserif">Likes & Dislikes</h1>
<p class="sansserif">I really enjoy spending my free time watching youtube videos (especially makeup videos), I love adventuring and 
	trying new food places with my friends, and I am huge fan of any type of dogs.</p>
<p class="sansserif">I hate tomatoes with a passion as well as marshmallows and peanut butter. People usually question me if I am 
	even human because I hate these certain foods.</p>
<h1 class="sansserif">Links</h1>
<p><a href="http://www.sanleandrobusinessacademy.com/2015-world-series-of-innovation.html">World Series of Innovation</a></p>
<p><a href="https://www.linkedin.com/in/roshini-s-440405120/">Linkedin</a></p>
<p><a href="http://world2me.weebly.com/">Weebly Website for World Series of Innovation Idea</a></p>

 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

 								   
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style="text-align:center;">Personal Life</h2>

<div class="slideshow-container">

<div style="text-align:center;"> class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src=https://github.com/RoshiniSolano/portfolio/blob/master/IMG_6474.JPG?raw=true" alt="prom" style="width:430px;height:400px;"> 
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src=https://github.com/RoshiniSolano/portfolio/blob/master/IMG_6674.JPG?raw=true" alt="softball" style="width:650px;height:400px;"> 
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=https://github.com/RoshiniSolano/portfolio/blob/master/IMG_6840.JPG?raw=true" alt="prom" style="width:650px;height:400px;"> 
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3500); // Change image every 3 seconds
}
</script>
																   
</body>
<footer style="text-align:center;">Copyright &copy; Roshini Solano</footer>																   
</html>
